Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {471 275}
	}
	state {
		coord {722 270}
	}
	state {
		final {yes}
		coord {978 288}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a*b}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {667 223}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {966 403}
	}
	label {
		text {EXP 24}
		font {SansSerif 12 -}
		coord {888 128}
	}
}
